
/etc/../pg_hba.conf

# following line are mandatory for the multistreamer to work with postgresql 
# addapted - phren

# allow network connection to the database for local users
local   all             postgres                                md5

# socket connections
local   all             all                                     peer

# trust all TCP4 from localhost
host    all             all             127.0.0.1/32            trust

# trust all TCP6 from localhost
host    all             all             ::1/128                 trust
